# SoftwareDevelopmentAssistanceToolkit

./: CHANGELOG.md  README.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: codeql.yml
asetts/: IconBgBlue.xcf  IconBlack.xcf  IconWhite.xcf
src/: Directory.Build.targets  SDAT.sln  SoftwareDevelopmentAssistanceToolkit.sln
src/Installer/: Installer.vdproj
src/MainApplication/MainApplication/: App.xaml  App.xaml.cs  MainApplication.csproj
src/MainApplication/MainApplication.Core/: ExceptionHandler.cs  MainApplication.Core.csproj  RegionNames.cs
src/MainApplication/MainApplication.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
src/MainApplication/MainApplication.Core/Resources/: Text.Designer.cs  Text.resx
src/MainApplication/MainApplication/ViewModels/: MainWindowViewModel.cs
src/MainApplication/MainApplication/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/MainApplication/Modules/MainApplication.Modules.ModuleName/: MainApplication.Modules.ModuleName.csproj  ModuleNameModule.cs
src/MainApplication/Modules/MainApplication.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
src/MainApplication/Modules/MainApplication.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
src/MainApplication/Services/MainApplication.Services/: MainApplication.Services.csproj  MessageService.cs
src/MainApplication/Services/MainApplication.Services.Interfaces/: IMessageService.cs  MainApplication.Services.Interfaces.csproj
src/MainApplication/Tests/MainApplication.Modules.ModuleName.Tests/: MainApplication.Modules.ModuleName.Tests.csproj
src/MainApplication/Tests/MainApplication.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
src/Modules/SDAT.Modules.AboutInfo/: AboutInfoModule.cs  SDAT.Modules.AboutInfo.csproj
src/Modules/SDAT.Modules.AboutInfo/Resources/: Strings.Designer.cs  Strings.resx
src/Modules/SDAT.Modules.AboutInfo/ViewModels/: AboutInfoViewModel.cs
src/Modules/SDAT.Modules.AboutInfo/Views/: AboutInfo.xaml  AboutInfo.xaml.cs
src/Modules/SDAT.Modules.CompareCLangDefine/: CompareCLangDefineModule.cs  SDAT.Modules.CompareCLangDefine.csproj
src/Modules/SDAT.Modules.CompareCLangDefine/Resources/: Strings.Designer.cs  Strings.resx
src/Modules/SDAT.Modules.CompareCLangDefine/ViewModels/: CompareCLangDefineViewModel.cs
src/Modules/SDAT.Modules.CompareCLangDefine/Views/: CompareCLangDefine.xaml  CompareCLangDefine.xaml.cs
src/Modules/SDAT.Modules.CompareListItem/: CompareListItemModule.cs  SDAT.Modules.CompareListItem.csproj
src/Modules/SDAT.Modules.CompareListItem/Resources/: Strings.Designer.cs  Strings.resx
src/Modules/SDAT.Modules.CompareListItem/ViewModels/: CompareListItemViewModel.cs
src/Modules/SDAT.Modules.CompareListItem/Views/: CompareListItem.xaml  CompareListItem.xaml.cs
src/Modules/SDAT.Modules.ConvertRadix/: ConvertRadixModule.cs  SDAT.Modules.ConvertRadix.csproj
src/Modules/SDAT.Modules.ConvertRadix/Resources/: Strings.Designer.cs  Strings.resx
src/Modules/SDAT.Modules.ConvertRadix/ViewModels/: ConvertRadixViewModel.cs
src/Modules/SDAT.Modules.ConvertRadix/Views/: ConvertRadix.xaml  ConvertRadix.xaml.cs
src/Modules/SDAT.Modules.ModuleName/: ModuleNameModule.cs  SDAT.Modules.ModuleName.csproj
src/Modules/SDAT.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
src/Modules/SDAT.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
src/Modules/SDAT.Modules.WelcomeInfo/: SDAT.Modules.WelcomeInfo.csproj  WelcomeInfoModule.cs
src/Modules/SDAT.Modules.WelcomeInfo/Resources/: Strings.Designer.cs  Strings.resx
src/Modules/SDAT.Modules.WelcomeInfo/ViewModels/: WelcomeInfoViewModel.cs
src/Modules/SDAT.Modules.WelcomeInfo/Views/: WelcomeInfo.xaml  WelcomeInfo.xaml.cs
src/SDAT/: App.xaml  App.xaml.cs  SDAT.csproj
src/SDAT.Core/: Converters.cs  ExceptionHandler.cs  ProgressInfo.cs  RegionNames.cs  SDAT.Core.csproj  ValidationRules.cs
src/SDAT.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
src/SDAT.Core/Resources/: Strings.Designer.cs  Strings.resx
src/SDAT/Resources/: Strings.Designer.cs  Strings.resx
src/SDAT/ViewModels/: MainWindowViewModel.cs
src/SDAT/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Services/SDAT.Services/: CompareCLangDefineService.cs  CompareListItemService.cs  ConvertRadixService.cs  MessageService.cs  SDAT.Services.csproj
src/Services/SDAT.Services.Interfaces/: ICompareCLangDefineService.cs  ICompareListItemService.cs  IConvertRadixService.cs  IMessageService.cs  SDAT.Services.Interfaces.csproj
src/Tests/SDAT.Modules.ModuleName.Tests/: SDAT.Modules.ModuleName.Tests.csproj
src/Tests/SDAT.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
