<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SDAT.Core\SDAT.Core.csproj" />
    <ProjectReference Include="..\..\Services\SDAT.Services.Interfaces\SDAT.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>