<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>overdrive1708</Authors>
    <Copyright>Copyright © 2023 overdrive1708</Copyright>
    <PackageProjectUrl>https://github.com/overdrive1708/SoftwareDevelopmentAssistanceToolkit</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MainApplication.Core\MainApplication.Core.csproj" />
    <ProjectReference Include="..\Modules\MainApplication.Modules.ModuleName\MainApplication.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\MainApplication.Services.Interfaces\MainApplication.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\MainApplication.Services\MainApplication.Services.csproj" />
  </ItemGroup>
</Project>