<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <VersionPrefix>1.0.0</VersionPrefix>
    <ApplicationIcon>Resources\AppIconExe-multisize.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\AppIconExe-multisize.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\SDAT.Modules.AboutInfo\SDAT.Modules.AboutInfo.csproj" />
    <ProjectReference Include="..\Modules\SDAT.Modules.ConvertRadix\SDAT.Modules.ConvertRadix.csproj" />
    <ProjectReference Include="..\Modules\SDAT.Modules.WelcomeInfo\SDAT.Modules.WelcomeInfo.csproj" />
    <ProjectReference Include="..\SDAT.Core\SDAT.Core.csproj" />
    <ProjectReference Include="..\Services\SDAT.Services.Interfaces\SDAT.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\SDAT.Services\SDAT.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>