<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>overdrive1708</Authors>
    <Copyright>Copyright © 2023 overdrive1708</Copyright>
    <PackageProjectUrl>https://github.com/overdrive1708/SoftwareDevelopmentAssistanceToolkit</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainApplication.Services.Interfaces\MainApplication.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
